server {
	# Listen to ports 80 and 443
	listen 443 ssl;
	listen [::]:443 ssl;

	# Set server name
	server_name nasamadi.42.fr;

	# Set certificate and key
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	# -------------------------------------------------------#
	# -------------------- WORDPRESS ------------------------#
	# -------------------------------------------------------#
    
	# Set root directory
    root /var/www/html/;

	# Set index file
	index index.php;

	# Forward PHP calls to FastCGI server
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

	# -------------------------------------------------------#
    # --------------------STATIC WEBSITE --------------------#
    # -------------------------------------------------------#

    # Serve React static files under /static path
    location /static {
        proxy_pass http://static:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}